#!/bin/sh

# Copyright (C) 2026 jearton
# SPDX-License-Identifier: GPL-3.0-only

PRECHECK_BIN="${PRECHECK_BIN:-/usr/sbin/tailscale_adguard_dns_switch}"
SECRETS_BIN="${SECRETS_BIN:-/usr/sbin/tailscale_secrets}"
JQ_BIN="${JQ_BIN:-jq}"

print_methods() {
	printf '%s\n' '{"secret_status":{},"adguard_preflight":{"candidate":"","api_url":"","username":"","password_set":"","password":"","default_upstreams":"","tailnet_upstreams":"","health_domain":"","expected_ips":""},"set_secret":{"name":"","value":"","api_url":"","username":""}}'
}

fail_json() {
	message="$1"
	"$JQ_BIN" -nc --arg error "$message" '{code: 2, ready: "fail", error: $error}'
	exit 1
}

parse_request() {
	request="$(cat)"
	printf '%s' "$request" | "$JQ_BIN" -e '
		type == "object" and
		(.candidate | type == "string") and
		(.api_url | type == "string") and
		(.username | type == "string") and
		(.password_set | type == "string") and
		(.password | type == "string") and
		(.default_upstreams | type == "string") and
		(.tailnet_upstreams | type == "string") and
		(.health_domain | type == "string") and
		(.expected_ips | type == "string")
	' >/dev/null 2>&1 || fail_json "invalid request"

	candidate="$(printf '%s' "$request" | "$JQ_BIN" -r '.candidate')"
	api_url="$(printf '%s' "$request" | "$JQ_BIN" -r '.api_url')"
	username="$(printf '%s' "$request" | "$JQ_BIN" -r '.username')"
	password_set="$(printf '%s' "$request" | "$JQ_BIN" -r '.password_set')"
	password="$(printf '%s' "$request" | "$JQ_BIN" -r '.password')"
	default_upstreams="$(printf '%s' "$request" | "$JQ_BIN" -r '.default_upstreams')"
	tailnet_upstreams="$(printf '%s' "$request" | "$JQ_BIN" -r '.tailnet_upstreams')"
	health_domain="$(printf '%s' "$request" | "$JQ_BIN" -r '.health_domain')"
	expected_ips="$(printf '%s' "$request" | "$JQ_BIN" -r '.expected_ips')"

	case "$candidate" in
		0|1) ;;
		*) fail_json "invalid candidate mode" ;;
	esac

	case "$password_set" in
		0|1) ;;
		*) fail_json "invalid password mode" ;;
	esac
	if [ "$candidate" = "1" ]; then
		case "$api_url" in
			http://?*|https://?*) ;;
			*) fail_json "AdGuard API URL must use HTTP or HTTPS" ;;
		esac
	fi
}

run_preflight() {
	if [ "$candidate" = "1" ] && [ "$password_set" = "0" ]; then
		"$SECRETS_BIN" matches-adguard "$api_url" "$username" >/dev/null 2>&1 || \
			fail_json "saved AdGuard password is not bound to this API URL and username"
	fi

	if [ "$candidate" = "1" ]; then
		if output="$(
			TAILSCALE_ADGUARD_PREFLIGHT_CANDIDATE=1 \
			TAILSCALE_ADGUARD_PREFLIGHT_API_URL="$api_url" \
			TAILSCALE_ADGUARD_PREFLIGHT_USERNAME="$username" \
			TAILSCALE_ADGUARD_PREFLIGHT_PASSWORD_SET="$password_set" \
			TAILSCALE_ADGUARD_PREFLIGHT_PASSWORD="$password" \
			TAILSCALE_ADGUARD_PREFLIGHT_DEFAULT_UPSTREAMS="$default_upstreams" \
			TAILSCALE_ADGUARD_PREFLIGHT_TAILNET_UPSTREAMS="$tailnet_upstreams" \
			TAILSCALE_ADGUARD_PREFLIGHT_HEALTH_DOMAIN="$health_domain" \
			TAILSCALE_ADGUARD_PREFLIGHT_EXPECTED_IPS="$expected_ips" \
			"$PRECHECK_BIN" --preflight
		)"; then
			code=0
		else
			code=$?
		fi
	else
		if output="$("$PRECHECK_BIN" --preflight)"; then
			code=0
		else
			code=$?
		fi
	fi

	printf '%s\n' "$output" | "$JQ_BIN" -Rn --argjson code "$code" '
		reduce inputs as $line ({code: $code};
			($line | index("=")) as $separator |
			if $separator == null then .
			else . + {($line[0:$separator]): $line[$separator + 1:]}
			end
		)
	'
}

run_secret_status() {
	authkey_set=0
	adguard_password_set=0
	"$SECRETS_BIN" has authkey >/dev/null 2>&1 && authkey_set=1
	"$SECRETS_BIN" has adguard_password >/dev/null 2>&1 && adguard_password_set=1
	"$JQ_BIN" -nc \
		--arg authkey_set "$authkey_set" \
		--arg adguard_password_set "$adguard_password_set" \
		'{authkey_set:$authkey_set,adguard_password_set:$adguard_password_set}'
}

run_set_secret() {
	request="$(cat)"
	printf '%s' "$request" | "$JQ_BIN" -e '
		type == "object" and
		(.name | type == "string") and
		(.value | type == "string" and length > 0) and
		(.api_url | type == "string") and
		(.username | type == "string")
	' >/dev/null 2>&1 || fail_json "invalid secret request"
	name="$(printf '%s' "$request" | "$JQ_BIN" -r '.name')"
	case "$name" in
		authkey)
			printf '%s' "$request" | "$JQ_BIN" -jr '.value' | "$SECRETS_BIN" set-authkey || \
				fail_json "failed to store auth key"
			;;
		adguard_password)
			printf '%s' "$request" | "$JQ_BIN" -c '{password:.value,api_url:.api_url,username:.username}' | \
				"$SECRETS_BIN" set-adguard || fail_json "failed to store AdGuard password"
			;;
		*)
			fail_json "invalid secret name"
			;;
	esac
	printf '%s\n' '{"code":0}'
}

case "${1:-}" in
	list)
		print_methods
		;;
	call)
		case "${2:-}" in
			secret_status)
				run_secret_status
				;;
			adguard_preflight)
				parse_request
				run_preflight
				;;
			set_secret)
				run_set_secret
				;;
			*) exit 1 ;;
		esac
		;;
	*)
		exit 1
		;;
esac
